# SecureServerBackupLibrary

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
doc/: Backup.puml
src/main/java/de/kastenklicker/secureserverbackuplibrary/: Backup.java  Zip.java  ZipException.java
src/main/java/de/kastenklicker/secureserverbackuplibrary/upload/: FTPSClient.java  GoogleDriveClient.java  GoogleDriveException.java  NullUploadClient.java  SFTPClient.java  UploadClient.java  UploadException.java
src/main/resources/: logback.xml
src/test/java/de/kastenklicker/secureserverbackuplibrary/: BackupTest.java  FTPSClientTest.java  GoogleDriveClientTest.java  KeyPairGenerator.java  SFTPClientTest.java  ZipTest.java
src/test/resources/zipTest/dir/: dirInclude.txt
